.gallery {

    padding-top: 150px;

    h2 {
        margin-bottom: 90px;
        padding-top: 30px;
    }

    .line::before {
        top: 0px;
    }

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 170px;
        grid-template-rows: repeat(2, 1fr) 120px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-bottom: 60px;
    }

        .div1 { grid-area: 1 / 1 / 3 / 3; }
        .div2 { grid-area: 3 / 1 / 4 / 2; }
        .div3 { grid-area: 3 / 2 / 4 / 3; }
        .div4 { grid-area: 1 / 3 / 2 / 4; }     
        .div5 { grid-area: 2 / 3 / 3 / 4; }
          

        .first-img img {
            max-width: 380px;
            height: 312px;
        }

        .seconds-img img {
            width: 185px;
            height: 150px;
        }

        .zoom {
            img {
                width: 50px;
                height: 50px;
            }
        }

        button {
            width: 190px;
        }
}