.projects {

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .line {
            margin-bottom: 35px;
        }

        h2 {

            margin-bottom: 90px;
        }

    .grid {

        .grid-1 {
            position: relative;
            width: 585px;
            min-height: 470px;
            background-color: #55B7FF;
            margin-bottom: 45px;

            img {
                position: absolute;
                top: 57px;
                left: 150px;
                height: auto;
                max-width: 630px;
                margin-bottom: 0;
            }
        }

        .grid-3 {
            position: relative;
            margin-left: auto;
            width: 585px;
            min-height: 470px;
            background-color: #7E5AFF;;
            margin-bottom: 45px;

            img {
                position: absolute;
                top: 57px;
                right: 150px;
                height: auto;
                max-width: 630px;
                margin-bottom: 0;
            }
        }


    h3 {
        margin-bottom: 15px;
    }

    h2 {
        text-align: unset;
        margin-bottom: 19px;
        text-transform: uppercase;
    }

    p {
        margin-bottom: 40px;
    }

    button {
        width: 190px;
        min-height: 50px;
        background: transparent;
        border: 1px solid #000;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #000000;
        text-transform: uppercase;
        margin-bottom: 60px;
        cursor: pointer;
    }


    .locations::before {
        content: url(../img/icon-locations.svg);
        margin-right: 10px;
    }

}

}

}