.gallery {

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .line {
        width: 100px;
        height: 1px;
        background-color: #000000;
        margin: 0 auto;
        margin-bottom: 30px;
    }


    h2 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        text-align: center;
        color: #2C4058;
        margin-bottom: 45px;
    }

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 170px);
        grid-template-rows: 1fr repeat(2, 120px);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        margin-bottom: 30px;
        }
            
        .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 3 / 1 / 4 / 2; }
        .div5 { grid-area: 3 / 2 / 4 / 3; }


        .first-img img {
            width: 100%;
            height: auto;
        }

        .seconds-img img {
            width: 170px;
            height: 120px;
        }

    

    button {
        width: 190px;
        min-height: 50px;
        background: transparent;
        border: 1px solid #000;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #000000;
        text-transform: uppercase;
    }


}