.gallery {


    .gallery-container {
        display: grid;
        grid-template-columns: 580px repeat(2, 285px);
        grid-template-rows: repeat(2, 214px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        .zoom {
            top: unset;
        }

    }

        .div1 { grid-area: 1 / 1 / 3 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
        .div5 { grid-area: 2 / 3 / 3 / 4; }

        .first-img img {
            max-width: 580px;
            height: 438px;
        }

        .seconds-img img {
            width: 285px;
            height: 214px;
        }
}